spring.application.name=Examen_t2_lp
spring.datasource.url=jdbc:mysql://localhost:3306/db_examen
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true